/* Base Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inconsolata', monospace;
  background-color: #78c2ad;
  color: #1a1a1a;
}

.center-title {
  font-family: 'Inconsolata', monospace;
  font-size: 2rem;
  letter-spacing: 10px;
  font-weight: 300;
}

/* Base layout */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #78c2ad;
  padding: 10px 20px;
  color: #1a1a1a;
  font-family: 'Inconsolata', monospace;
  flex-wrap: nowrap;
  gap: 10px;
 border-bottom: 2px dashed #444; 
}

.logo {
  height: 40px;
  flex-shrink: 0;
}

.email-link {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  flex-shrink: 0;
}

/* Prevent overflow and adjust size on small screens */
@media (max-width: 600px) {
  .navbar {
    padding: 8px 12px;
  }

  .logo {
    height: 30px;
  }

  .center-title {
  font-family: 'Inconsolata', monospace;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 300;
}

  .email-link {
    font-size: 1.2rem;
  }
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 3rem auto 0 auto; 
  padding: 0 1rem;
}
.card {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px dashed #ffffff;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  background-color: #000;
}

.card img {
  width: 100%;
  max-width: 400px;
  height: 400px;
  margin: 1rem auto 0 auto;

}

.card h2 {
  font-size: 1.5rem;
  font-weight: 400;
  background-color: #000;
  text-align:left;
  color: #fff;
  padding-left: 10px;
  padding-top: 5px;
  margin-top: -6px;
}

.card p {
  font-size: 0.95rem;
  line-height: 1.4;
  background-color: #000;
  text-align:left;
  color: #fff;
  font-weight: 300;
  padding-left: 10px;
}
}
